[tox]
envlist =
    py3{4,5,6}
skip_missing_interpreters = True

[testenv]
deps =
    cassandra-driver
    flake8
    isort
commands =
    bash -c '                                                                       \
        python -c "import asyncio, sys; sys.exit(0)" 2>/dev/null                    \
            && SPECIFIC_TEST_MOD=asyncio || SPECIFIC_TEST_MOD=trollius;             \
        TESTS_LIST="aiocassandra.py setup.py tests.py tests_$SPECIFIC_TEST_MOD.py"; \
        flake8 --show-source $TESTS_LIST;                                           \
        isort --check-only --diff $TESTS_LIST                                       \
    '

    ./tests.py

[testenv:wait-for-cassandra]
basepython = python2.7
skipsdist = true
skip_install = true
deps =
    cqlsh
whitelist_externals =
    bash
    echo
passenv =
    CQL_VERSION=3.4.4
commands =
    echo Waiting till cassandra is up...
    bash -c "                                                \
        while ! echo exit | cqlsh --cqlversion=$CQL_VERSION; \
        do                                                   \
            sleep 1;                                         \
            echo -n .;                                       \
        done                                                 \
    "
