[tox]
envlist =
    py27,
    py3{3,4,5,6}
    pypy
skip_missing_interpreters = True

[testenv]
deps =
    cassandra-driver
    flake8
    isort
commands =
    flake8 --show-source aiocassandra.py setup.py tests.py tests_asyncio.py
    isort --check-only --diff aiocassandra.py setup.py tests.py tests_asyncio.py

    {envpython} tests.py

[testenv:py27]
commands =
    flake8 --show-source aiocassandra.py setup.py tests.py tests_trollius.py
    isort --check-only --diff aiocassandra.py setup.py tests.py tests_trollius.py
    {envpython} tests.py

[testenv:pypy]
commands =
    flake8 --show-source aiocassandra.py setup.py tests.py tests_trollius.py
    isort --check-only --diff aiocassandra.py setup.py tests.py tests_trollius.py
    {envpython} tests.py

[testenv:wait-for-cassandra]
basepython = python2.7
deps =
    cqlsh
setenv =
    CQL_VERSION=3.4.4
commands =
    echo Waiting till cassandra is up...
    while ! echo exit | env_cqlsh/bin/cqlsh --cqlversion=$CQL_VERSION; \
    do \
        sleep 1; \
        echo -n .; \
    done
