[tox]
envlist =
    py2{6,7},
    py3{0,1,2,3,4,5,6}
    pypy
    pypy3
skip_missing_interpreters = True

[testenv]
deps =
    wheel
    flake8
    isort
commands =
    flake8 --show-source aiocassandra.py
    isort --check-only aiocassandra.py --diff
    {envpython} tests.py

