[tox]
envlist = py{27,3{3,4,5,6},py{,3}}
skip_missing_interpreters = True

[testenv]
deps =
    cassandra-driver
    flake8
    isort
setenv =
    !py{27,py{,3}}: SPECIFIC_TEST_MOD=tests_asyncio.py ;  run tests against asyncio
    py{27,py{,3}}: SPECIFIC_TEST_MOD=tests_trollius.py ;  run tests against trollius
commands =
    flake8 --show-source aiocassandra.py setup.py tests.py $SPECIFIC_TEST_MOD
    isort --check-only --diff aiocassandra.py setup.py tests.py $SPECIFIC_TEST_MOD

    ./tests.py

[testenv:wait-for-cassandra]
basepython = python2.7
skipsdist = true
skip_install = true
deps =
    cqlsh
whitelist_externals =
    bash
    echo
setenv =
    CQL_VERSION=3.4.4
commands =
    echo Waiting till cassandra is up...
    bash -c "while ! echo exit | cqlsh --cqlversion=$CQL_VERSION; \
    do \
        sleep 1; \
        echo -n .; \
    done"
