[tox]
envlist =
    py27,
    py3{2,3,4,5,6}
    pypy
skip_missing_interpreters = True

[testenv]
deps =
    wheel
    flake8
    isort
commands =
    flake8 --show-source aiocassandra.py
    isort --check-only aiocassandra.py --diff
    {envpython} tests.py
